{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Lernzeit;User Id=sa;Password="
  },
  "UserConfig": {
    "Name": "John Doe"
  }
}
